<!DOCTYPE html>
<html>
    <head>
        <div>
        <style>
        h1 {
            margin-top: 50px;
            margin-left: 200px;
            width: 550px;
            color: darkblue;
            float:left;
            
          
            
            /* display: inline; */
            
        }
        h6 {
            margin-top: 70px;
            width: 150px;
            font-size: 15px;
            /* margin-left: 40px;
            margin-right: 800px; */
            color: darkblue;
            float:left;
           
            
        }
        h5 {
            margin-top: 70px;
            width: 150px;
            font-size: 15px;
            color:navy ;
            float: left;
           
        }
        h4 {
            margin-top: 70px;
            width: 150px;
            color: navy;
            font-size: 15px;
            float: left;
        }
        h3 {
            margin-top: 70px;
            width: 150px;
            color:navy;
            font-size: 15px;
            float: left;
        }

        body{
            background-image: url('background-blur-blurred-255379.jpg');
            height:100pt;
            background-position: center;
            background-repeat: no-repeat;
            background-size:auto;
        }
        html{
            height: 100%;
        }
        p{
            font-size:larger;
            color:midnightblue;
        }
        .squr{
            position: relative;
            top: 0;
            left: 0;
            margin-left: 200px;
        }
        .head{
            position: absolute;
            top: 230px;
            left: 50px;
            margin-left: 180px;
            color: rgb(118, 118, 143);
            font-size: 15px;
            color:slategray ;
        }
        .more{
            position:absolute;
            top: 600px;
            left: 240px;
        }
        .abn{
            position: absolute;
            top: 180px;
            left: 280px;
            color: royalblue;
        }
        .rec1{
            position: absolute;
            top: 235px;
            left: 500px;
           
        }
        .rec_b1{
            position: absolute;
            top: 235px;
            left: 500px;
        }
        .nut1{
            position: absolute;
            top: 300px;
            left: 555px;
        }
        .kopen1{
            position: absolute;
            top: 450px;
            left: 540px;
        }
        .abn1{
            position: absolute;
            top: 490px;
            left: 540px;
        }
        .np1{
            position: absolute;
            top: 220px;
            left: 555px;
        }

        /* here start second rectangle coding */

        .rec2{
            position: absolute;
            top: 235px;
            left: 730px;
        }
        .rec_b2{
            position: absolute;
            top: 235px;
            left: 730px;

        }
        .nut2{
            position: absolute;
            top: 300px;
            left: 780px;

        }
        .kopen2{
            position: absolute;
            top: 450px;
            left: 770px;

        }
        .abn2{
            position: absolute;
            top: 490px;
            left: 770px;
        }
        .np2{
            position: absolute;
            top: 220px;
            left: 780px;
        }
        .rec3{
            position: absolute;
            top: 235px;
            left: 970px;

        }
        .rec_b3{
            position: absolute;
            top: 235px;
            left: 970px;

        }
        .nut3{
            position: absolute;
            top: 300px;
            left: 1020px;
        }
        .kopen3{
            position: absolute;
            top: 450px;
            left: 1010px;
        }
        .abn3{
            position: absolute;
            top: 490px;
            left: 1010px;
        }
        .np3{
            position: absolute;
            top: 220px;
            left: 1020px;
        }
        .rec4{ 
            position: absolute;
            top: 580px;
            left: 500px; 
           
        }
        .rec_b4{
            position: absolute;
            top: 580px;
            left: 500px;
        }
        .nut4{
            position: absolute;
            top: 650px;
            left: 550px;
        }
        .kopen4{
            position: absolute;
            top: 800px;
            left: 535px;
        }
        .abn4{
            position: absolute;
            top: 840px;
            left: 535px;
        }
        .np4{
            position: absolute;
            top: 565px;
            left: 550px;
        }
        .rec5{
            position: absolute;
            top: 580px;
            left: 730px; 
           
        }
        .rec_b5{
            position: absolute;
            top: 580px;
            left: 730px;
        }
        .nut5{
            position: absolute;
            top: 650px;
            left: 780px;
        }
        .kopen5{
            position: absolute;
            top: 800px;
            left: 770px;
        }
        .abn5{
            position: absolute;
            top: 840px;
            left: 770px;
        }
        .np5{
            position: absolute;
            top: 565px;
            left: 770px;
        }
        .rec6{
            position: absolute;
            top: 580px;
            left: 970px; 
        }
        .rec_b6{
            position: absolute;
            top: 580px;
            left: 970px;
        }
        .nut6{
            position: absolute;
            top: 650px;
            left: 1020px;
        }
        .kopen6{
            position: absolute;
            top: 800px;
            left: 1005px;
        }
        .abn6{
            position: absolute;
            top: 840px;
            left: 1005px;
        }
        .np6{
            position: absolute;
            top: 565px;
            left: 1015px;
        }
        .dd{
            position: absolute;
            top: 900px;
            left: 50px;
        }
       hr{
           margin-top: 250px;
           background-color: snow;;
       }
        .cn{
            position: absolute;
            top: 860px;
            left: 500px;
        }
        .pp{
            position: absolute;
            top: 900px;
            left: 650px;
        }
        .pp1{
            position: absolute;
            top: 900px;
            left: 900px;
        }
        .pp2{
            position: absolute;
            top: 900px;
            left: 1150px;
        }



        </style>
    <body>
        <title>
            FIRST WEBPAGE
        </title>

        <!-- <div style = "background-image: url('background-blur-blurred-255379.jpg');">

        </div> -->
        <h1>DD</h1><h6>PRODUCTEN</h6><h5>ABONNEREN</h5><h4>OVER ONS</h4><h3>VRAGEN</h3>

        <hr style = "clear:left;"/>

        <p align = "center">Snel en voordelig bestellen.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Maecenas aliquet feugiat odio at mollis.</p>
        
        <img src="Rounded-Rectangle-1.png"  width="250" height="400" class="squr">

        <!-- <img src="Untitled-1.png"  width="80" height="50" class="head"> -->
        
        <p class="head"> <br><br>
             <br><br>Maecens alliquet feuglat odlo at <br> mollis proin accumsam  sollicit- <br> udin orcl. Donec tincidunt semper <br> augue. et congue saplen facillisis <br> at Suspendises porta dolor a susc- <br> ipit vestibulum, neque lacus Lor- <br> emipsum dolor sit amet consect-<br>etur adipiscing elit. Maecenas all- <br> iquet feuglat odio   at mollis. Proin <br> accumsam sollicitudin orcl. Donec <br> tincidunt semper augue, et congue <br> saplen facillisis at Suspendise <br> porta. </p>

        
        <img src="Layer-4.png" class="more">

        <h5 class="abn">ABONNEREN</h5>
        
        <img src="Rounded-Rectangle-1.png"   width = "180" height="300" class="rec1">

        <img src="rec-blue.png" class="rec_b1">

        <img src="package.png" class="nut1">

        <img src="Untitled-2.png" class="kopen1">

        <img src="Untitled-1.png" class="abn1">
        
        <p class="np1">Nutrilon <br> Pronultrat</p>

        <!-- here to second rectangle coding start -->

        <img src="Rounded-Rectangle-1.png"   width = "180" height="300" class="rec2">

        <img src="rec-blue.png" class="rec_b2">

        <img src="package.png" class="nut2">

        <img src="Untitled-2.png" class="kopen2">

        <img src="Untitled-1.png" class="abn2">

        <p class="np2">Nutrilon <br> Pronultrat</p>
        
        <!-- here the third rectangle coding start -->

        <img src="Rounded-Rectangle-1.png"   width = "180" height="300" class="rec3">

        <img src="rec-blue.png" class="rec_b3">

        <img src="package.png" class="nut3">
        
        <img src="Untitled-2.png" class="kopen3">

        <img src="Untitled-1.png" class="abn3">

        <p class="np3">Nutrilon <br> Pronultrat</p>

        <!-- here to start fourth rectangle coding start  -->

        <img src="Rounded-Rectangle-1.png"   width = "180" height="300" class="rec4">

        <img src="rec-blue.png" class="rec_b4">

        <img src="package.png" class="nut4">

        <img src="Untitled-2.png" class="kopen4">
        
        <img src="Untitled-1.png" class="abn4">

        <p class="np4">Nutrilon <br> Pronultrat</p>

        <!-- here start coding for fifth rectangle -->

        <img src="Rounded-Rectangle-1.png"   width = "180" height="300" class="rec5">

        <img src="rec-blue.png" class="rec_b5">

        <img src="package.png" class="nut5">

        <img src="Untitled-2.png" class="kopen5">

        <img src="Untitled-1.png" class="abn5">

        <p class="np5">Nutrilon <br> Pronultrat</p>

        <!-- here start coding for sixth rectangle -->

        <img src="Rounded-Rectangle-1.png"   width = "180" height="300" class="rec6">

        <img src="rec-blue.png" class="rec_b6">

        <img src="package.png" class="nut6">

        <img src="Untitled-2.png" class="kopen6">

        <img src="Untitled-1.png" class="abn6">

        <p class="np6">Nutrilon <br> Pronultrat</p>
        
        <!-- here coding start for <footer></footer> -->
        <hr>
       

      <h1 class="dd">DD</h1>

      <h5 class="cn">Contact</h5>
      
      <p class="pp">Tel. <br>045 530 03 89 <br>Address <br>kerkstraat 99 Maastricht. </p>

      <p class="pp1">E-mail <br>dutchdairy@info.com <br><br>Website <br>www.dutchdairy.com</p>

      <p class="pp2">SITEMAP <br>PRODUCTEN <br>ABONNEREN <br>OVER ONS <BR>VRAGEN</BR></p>

    </body>
    </head>
</html>